# WEB2-Lab2

./: Dockerfile  pom.xml
src/main/java/web2/lab2/: Lab2Application.java
src/main/java/web2/lab2/config/: SecurityConfig.java
src/main/java/web2/lab2/controller/: CompanyInfoController.java  SearchController.java  UserInfo.java
src/main/java/web2/lab2/validation/: QueryValidation.java  QueryValidator.java  SanitizationUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  query.css  style.css
src/main/resources/templates/: companyInfo.html  index.html  login.html  query.html  user.html
src/test/java/web2/lab2/: Lab2ApplicationTests.java
