# DataSource configuration
spring.datasource.url=jdbc:postgresql://dpg-cl1c5m8p2gis739ae8sg-a.frankfurt-postgres.render.com/lab2db
spring.datasource.username=testuser
spring.datasource.password=EOU4TMSrpZ80mwFSS9u2f4YV7fwSGFB0
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration (if you're using Hibernate)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Specify the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging (optional)
logging.level.root=ERROR
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=ERROR
